worker_processes auto;

http {
    include       mime.types;
    default_type  application/octet-stream;

    gzip: on;

    server{
        listen: 80;
        server_name www.gosplash.test gosplash.test;

        location /api {
            proxy_pass http://localhost:8000;
        }
    }
}