worker_processes auto;

events{
    use epoll;
    worker_connections 51200;
    multi_accept on;
    accept_mutex_delay 100ms;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server{
        listen 80;

        location / {
            proxy_pass http://app:8000;
        }
    }
}